<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oQoDP_6LNFBr41AlssIy-456" value="产&lt;br style=&quot;font-size: 20px;&quot;&gt;品&lt;br style=&quot;font-size: 20px;&quot;&gt;经&lt;br style=&quot;font-size: 20px;&quot;&gt;理&lt;br style=&quot;font-size: 20px;&quot;&gt;工&lt;br style=&quot;font-size: 20px;&quot;&gt;作&lt;br style=&quot;font-size: 20px;&quot;&gt;流&lt;br style=&quot;font-size: 20px;&quot;&gt;程" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="50" height="480" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-457" value="需&lt;br style=&quot;font-size: 15px;&quot;&gt;求&lt;br style=&quot;font-size: 15px;&quot;&gt;阶&lt;br style=&quot;font-size: 15px;&quot;&gt;段" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;labelBackgroundColor=#ffffff;labelBorderColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="90" y="40" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-458" value="" style="endArrow=none;html=1;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="40" as="sourcePoint" />
            <mxPoint x="880" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-459" value="" style="endArrow=none;html=1;exitX=1;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="160.46000000000004" as="sourcePoint" />
            <mxPoint x="880" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-460" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oQoDP_6LNFBr41AlssIy-461" target="oQoDP_6LNFBr41AlssIy-463" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-461" value="idea" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="170" y="80" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-462" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oQoDP_6LNFBr41AlssIy-463" target="oQoDP_6LNFBr41AlssIy-465" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-463" value="市场分析调研" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="88" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-464" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oQoDP_6LNFBr41AlssIy-465" target="oQoDP_6LNFBr41AlssIy-466" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-465" value="需求整理" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-466" value="版本规划" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="522" y="80" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-467" value="设&lt;br style=&quot;font-size: 15px;&quot;&gt;计&lt;br style=&quot;font-size: 15px;&quot;&gt;阶&lt;br style=&quot;font-size: 15px;&quot;&gt;段" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;labelBackgroundColor=#ffffff;labelBorderColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="90" y="160" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-468" value="发&lt;br style=&quot;font-size: 15px;&quot;&gt;布&lt;br style=&quot;font-size: 15px;&quot;&gt;阶&lt;br style=&quot;font-size: 15px;&quot;&gt;段" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;labelBackgroundColor=#ffffff;labelBorderColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="90" y="400" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-469" value="研&lt;br style=&quot;font-size: 15px;&quot;&gt;发&lt;br style=&quot;font-size: 15px;&quot;&gt;阶&lt;br style=&quot;font-size: 15px;&quot;&gt;段" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;labelBackgroundColor=#ffffff;labelBorderColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="90" y="280" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-470" value="" style="endArrow=none;html=1;exitX=1;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="280.46000000000004" as="sourcePoint" />
            <mxPoint x="880" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-471" value="" style="endArrow=none;html=1;exitX=1;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="519.96" as="sourcePoint" />
            <mxPoint x="880" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-472" value="" style="endArrow=none;html=1;exitX=1;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="399.46000000000004" as="sourcePoint" />
            <mxPoint x="880" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-473" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oQoDP_6LNFBr41AlssIy-474" target="oQoDP_6LNFBr41AlssIy-476" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-474" value="业务流程" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="161" y="195" width="88" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-475" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oQoDP_6LNFBr41AlssIy-476" target="oQoDP_6LNFBr41AlssIy-478" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-476" value="信息架构" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="280" y="195" width="88" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-477" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oQoDP_6LNFBr41AlssIy-478" target="oQoDP_6LNFBr41AlssIy-481" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-478" value="低保真原型" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="401" y="195" width="88" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-479" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oQoDP_6LNFBr41AlssIy-481" target="oQoDP_6LNFBr41AlssIy-483" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-480" value="是" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=15;" parent="oQoDP_6LNFBr41AlssIy-479" vertex="1" connectable="0">
          <mxGeometry x="0.3394" y="-10" relative="1" as="geometry">
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-481" value="评审" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="510" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-482" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oQoDP_6LNFBr41AlssIy-483" target="oQoDP_6LNFBr41AlssIy-484" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-483" value="交互设计" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="620" y="195" width="88" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-484" value="高保真" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="750" y="195" width="88" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-485" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="oQoDP_6LNFBr41AlssIy-466" target="oQoDP_6LNFBr41AlssIy-474" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="220" as="sourcePoint" />
            <mxPoint x="420" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="567" y="150" />
              <mxPoint x="205" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-486" value="优化" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="oQoDP_6LNFBr41AlssIy-481" target="oQoDP_6LNFBr41AlssIy-478" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="230" as="sourcePoint" />
            <mxPoint x="610" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-487" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oQoDP_6LNFBr41AlssIy-488" target="oQoDP_6LNFBr41AlssIy-491" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-488" value="任务跟进" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="161" y="315" width="88" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-489" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oQoDP_6LNFBr41AlssIy-490" target="oQoDP_6LNFBr41AlssIy-495" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-490" value="可用性测试" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="161" y="435" width="88" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-491" value="需求随时沟通" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="329" y="315" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-492" value="修改优化" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="567" y="315" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-493" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oQoDP_6LNFBr41AlssIy-495" target="oQoDP_6LNFBr41AlssIy-497" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-494" value="是" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;fontStyle=1" parent="oQoDP_6LNFBr41AlssIy-493" vertex="1" connectable="0">
          <mxGeometry x="0.3092" y="-11" relative="1" as="geometry">
            <mxPoint x="-3" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-495" value="是否发布" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="299.5" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-496" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oQoDP_6LNFBr41AlssIy-497" target="oQoDP_6LNFBr41AlssIy-499" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-497" value="部署上线" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="410" y="435" width="88" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-498" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oQoDP_6LNFBr41AlssIy-499" target="oQoDP_6LNFBr41AlssIy-501" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-499" value="制定运营策略" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="530" y="435" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-500" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oQoDP_6LNFBr41AlssIy-501" target="oQoDP_6LNFBr41AlssIy-502" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-501" value="收集用户反馈" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="660" y="435" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-502" value="迭代更新" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="790" y="435" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-503" value="" style="endArrow=none;html=1;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="520" as="sourcePoint" />
            <mxPoint x="880" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-504" value="" style="endArrow=classic;html=1;fontSize=15;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="oQoDP_6LNFBr41AlssIy-491" target="oQoDP_6LNFBr41AlssIy-490" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="410" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="390" />
              <mxPoint x="205" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-505" value="" style="endArrow=classic;html=1;fontSize=15;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="oQoDP_6LNFBr41AlssIy-495" target="oQoDP_6LNFBr41AlssIy-492" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="339" y="410" />
              <mxPoint x="617" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-506" value="否" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;fontStyle=1" parent="oQoDP_6LNFBr41AlssIy-505" vertex="1" connectable="0">
          <mxGeometry x="-0.2075" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-507" value="" style="endArrow=classic;html=1;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.558;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="oQoDP_6LNFBr41AlssIy-484" target="oQoDP_6LNFBr41AlssIy-488" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="330" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="799" y="270" />
              <mxPoint x="205" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-508" value="提供需求文档，测试文档，低保真原型，高保真设设计" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=12;fontStyle=1" parent="oQoDP_6LNFBr41AlssIy-507" vertex="1" connectable="0">
          <mxGeometry x="0.3196" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
