<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="2205" dy="1396" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HZyqP8lNtJwYMgKbey4X-287" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#4D4D4D;strokeWidth=2;fontSize=27;" parent="1" source="HZyqP8lNtJwYMgKbey4X-289" target="HZyqP8lNtJwYMgKbey4X-292" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="530" />
              <mxPoint x="330" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-289" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fillColor=#dae8fc;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="310" y="440" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-290" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#4D4D4D;strokeWidth=2;fontSize=27;" parent="1" source="HZyqP8lNtJwYMgKbey4X-291" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="815" y="1310" />
              <mxPoint x="400" y="1310" />
              <mxPoint x="400" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-291" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;strokeWidth=1;fillColor=#d5e8d4;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="670" y="1090" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-292" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="70" y="580" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-296" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;核心问题&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="325" y="455" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-297" value="&lt;span style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;了解各部门的现有流程&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="105" y="595" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-298" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="430" y="580" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-299" value="&lt;span style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;了解项目实施流程&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="465" y="595" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-300" value="" style="endArrow=classic;html=1;strokeColor=#4D4D4D;strokeWidth=2;fontSize=27;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="500" as="sourcePoint" />
            <mxPoint x="470" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-301" value="" style="endArrow=classic;html=1;strokeColor=#4D4D4D;strokeWidth=2;fontSize=27;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="640" as="sourcePoint" />
            <mxPoint x="330" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-302" value="" style="endArrow=classic;html=1;strokeColor=#4D4D4D;strokeWidth=2;fontSize=27;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="640" as="sourcePoint" />
            <mxPoint x="470" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-303" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#4D4D4D;strokeWidth=2;fontSize=27;" parent="1" source="HZyqP8lNtJwYMgKbey4X-304" target="HZyqP8lNtJwYMgKbey4X-306" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-304" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="260" y="720" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-305" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#4D4D4D;strokeWidth=2;fontSize=27;" parent="1" source="HZyqP8lNtJwYMgKbey4X-306" target="HZyqP8lNtJwYMgKbey4X-308" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-306" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fillColor=#dae8fc;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="260" y="930" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-307" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#4D4D4D;strokeWidth=2;fontSize=27;entryX=-0.014;entryY=0.385;entryPerimeter=0;" parent="1" source="HZyqP8lNtJwYMgKbey4X-308" target="HZyqP8lNtJwYMgKbey4X-304" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1251" />
              <mxPoint x="90" y="1251" />
              <mxPoint x="90" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-308" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fillColor=#dae8fc;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="260" y="1090" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-309" value="&lt;span style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;分析各部门在项目实施中的分工角色&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="283" y="750" width="237" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-310" value="&lt;span style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;明确界面关系&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="325" y="955" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-311" value="&lt;span style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;提出建议流程&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="327" y="1115" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-312" value="&lt;span style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;管理层批准流程&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="725" y="1115" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-313" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#b85450;strokeWidth=1;fillColor=#f8cecc;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="312" y="1360" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-314" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;结束&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="360" y="1375" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-315" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=1;entryX=0.75;entryY=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#4D4D4D;strokeWidth=2;fontSize=27;" parent="1" source="HZyqP8lNtJwYMgKbey4X-314" target="HZyqP8lNtJwYMgKbey4X-314" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
