<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="mNVoGO4bMPirZhvkFkvJ" name="Page-1">
    <mxGraphModel dx="2040" dy="1937" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-1" value="核心问题" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB366;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="386" y="-3" width="127" height="54" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-4" value="企划部" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#CCFFFF;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="258" y="192" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-5" value="信息中心" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB366;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="399" y="192" width="107" height="54" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-6" value="营销管理部" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#F19C99;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="524" y="192" width="115" height="53" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-7" value="助理" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#CCFFFF;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="314" y="255" width="60" height="28" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-8" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;fillColor=#ffffff;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313" y="314" as="sourcePoint" />
            <mxPoint x="313" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-9" value="美工" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#CCFFFF;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="298" y="315" width="34" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-10" value="平面设计" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#CCFFFF;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="251" y="315" width="31" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-11" value="文&lt;div&gt;案&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#CCFFFF;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="353" y="317" width="36" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-12" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;exitX=0.539;exitY=0.011;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;fillColor=#ffffff;fontStyle=1" parent="1" source="RBmMXZ5XCkEqrK13Xaad-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="331" as="sourcePoint" />
            <mxPoint x="373" y="316" as="targetPoint" />
            <Array as="points">
              <mxPoint x="268" y="299" />
              <mxPoint x="330" y="299" />
              <mxPoint x="373" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-13" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;entryX=0.464;entryY=0.998;entryPerimeter=0;fillColor=#ffffff;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="298" as="sourcePoint" />
            <mxPoint x="452.80952380952385" y="246.04761904761904" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-14" value="助理" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB366;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="453" y="256" width="59" height="28" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-15" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;entryX=0.464;entryY=0.998;entryPerimeter=0;fillColor=#ffffff;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584" y="297" as="sourcePoint" />
            <mxPoint x="583.8095238095239" y="245.04761904761904" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-16" value="助理" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#F19C99;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="585" y="255" width="59" height="28" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-17" value="系&lt;div&gt;统&lt;/div&gt;&lt;div&gt;维&lt;/div&gt;&lt;div&gt;护&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB366;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="410" y="318" width="36" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-18" value="弱&lt;div&gt;电&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFB366;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="463" y="318" width="36" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-19" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;exitX=0.444;exitY=0;exitPerimeter=0;entryX=0.565;entryY=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="RBmMXZ5XCkEqrK13Xaad-17" target="RBmMXZ5XCkEqrK13Xaad-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488" y="348" as="sourcePoint" />
            <mxPoint x="538" y="298" as="targetPoint" />
            <Array as="points">
              <mxPoint x="426" y="298" />
              <mxPoint x="483" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-20" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;exitX=0.444;exitY=0;exitPerimeter=0;entryX=0.565;entryY=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="319" as="sourcePoint" />
            <mxPoint x="484" y="319" as="targetPoint" />
            <Array as="points">
              <mxPoint x="427" y="299" />
              <mxPoint x="484" y="299" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-21" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;exitX=0.444;exitY=0;exitPerimeter=0;entryX=0.565;entryY=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="556" y="317" as="sourcePoint" />
            <mxPoint x="613" y="317" as="targetPoint" />
            <Array as="points">
              <mxPoint x="556" y="297" />
              <mxPoint x="613" y="297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-22" value="楼&lt;div&gt;层&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#F19C99;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="534" y="318" width="36" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-23" value="招&lt;div&gt;商&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#F19C99;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="595" y="318" width="36" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-24" value="营销管理部" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFCC;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="801" y="191" width="115" height="53" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-25" value="客&lt;div&gt;服&lt;/div&gt;&lt;div&gt;处&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFCC;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="720" y="267" width="36" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-26" value="安&lt;div&gt;保&lt;/div&gt;&lt;div&gt;处&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFCC;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="908" y="266" width="36" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-27" value="工&lt;div&gt;程&lt;/div&gt;&lt;div&gt;处&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFCC;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="782" y="267" width="36" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-28" value="文员" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFCC;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="965" y="266" width="36" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-29" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;exitX=0.417;exitY=-0.003;exitPerimeter=0;entryX=0.611;entryY=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="RBmMXZ5XCkEqrK13Xaad-25" target="RBmMXZ5XCkEqrK13Xaad-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="838" y="319" as="sourcePoint" />
            <mxPoint x="888" y="269" as="targetPoint" />
            <Array as="points">
              <mxPoint x="735" y="251" />
              <mxPoint x="987" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-30" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;entryX=0.548;entryY=1.013;entryPerimeter=0;fontStyle=1" parent="1" target="RBmMXZ5XCkEqrK13Xaad-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="864" y="251" as="sourcePoint" />
            <mxPoint x="882" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-31" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;entryX=0.548;entryY=1.013;entryPerimeter=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="266" as="sourcePoint" />
            <mxPoint x="800.0645161290322" y="251.64516129032245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-32" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;entryX=0.548;entryY=1.013;entryPerimeter=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="926" y="266" as="sourcePoint" />
            <mxPoint x="926.0645161290322" y="251.64516129032245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-33" value="设备管理员" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFCC;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="807" y="372" width="104" height="34" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-34" value="楼&lt;div&gt;管&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#F19C99;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="487" y="432" width="36" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-35" value="总&lt;div&gt;台&lt;/div&gt;&lt;div&gt;文&lt;/div&gt;&lt;div&gt;员&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#F19C99;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="534" y="433" width="36" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-36" value="广场招聘商员" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#F19C99;fontSize=16;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="579" y="432" width="36" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-37" value="招&lt;div&gt;商&lt;/div&gt;&lt;div&gt;专&lt;/div&gt;&lt;div&gt;员&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#F19C99;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="624" y="433" width="36" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-38" value="客户文员" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFCC;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="677" y="432" width="27" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-39" value="三楼管理员" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFCC;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="746" y="433" width="28" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-40" value="维修领班" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFCC;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="787" y="433" width="28" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-41" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="688" y="431" as="sourcePoint" />
            <mxPoint x="767" y="432" as="targetPoint" />
            <Array as="points">
              <mxPoint x="688" y="388" />
              <mxPoint x="767" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-42" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;entryX=0.472;entryY=1.01;entryPerimeter=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="733" y="388" as="sourcePoint" />
            <mxPoint x="733.0697674418607" y="365.90697674418607" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-43" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;entryX=0.522;entryY=1.01;entryPerimeter=0;fontStyle=1" parent="1" target="RBmMXZ5XCkEqrK13Xaad-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="432" as="sourcePoint" />
            <mxPoint x="764" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-44" value="领班" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFCC;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="880" y="433" width="28" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-45" value="消防专员" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFCC;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="918" y="432" width="28" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-46" value="文员" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFCC;fontSize=17;fontColor=#000000;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="961" y="433" width="28" height="98" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-47" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;exitX=0.51;exitY=0.007;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="RBmMXZ5XCkEqrK13Xaad-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="941" y="430" as="sourcePoint" />
            <mxPoint x="977" y="432" as="targetPoint" />
            <Array as="points">
              <mxPoint x="894" y="408" />
              <mxPoint x="977" y="408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-48" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;entryX=0.556;entryY=1.01;entryPerimeter=0;exitX=0.381;exitY=-0.007;exitPerimeter=0;fontStyle=1" parent="1" source="RBmMXZ5XCkEqrK13Xaad-45" target="RBmMXZ5XCkEqrK13Xaad-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="436" as="sourcePoint" />
            <mxPoint x="957" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-49" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=16;fontColor=#000000;align=center;entryX=0.616;entryY=0.002;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="RBmMXZ5XCkEqrK13Xaad-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="596" y="431" as="sourcePoint" />
            <mxPoint x="698" y="367" as="targetPoint" />
            <Array as="points">
              <mxPoint x="596" y="423" />
              <mxPoint x="646" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-50" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=16;fontColor=#000000;align=center;entryX=0.616;entryY=0.002;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="431" as="sourcePoint" />
            <mxPoint x="555" y="433" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="423" />
              <mxPoint x="555" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-51" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;entryX=0.548;entryY=1.013;entryPerimeter=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613" y="421.90697674418607" as="sourcePoint" />
            <mxPoint x="613" y="415.4784053156145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-52" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=17;fontColor=#000000;align=center;entryX=0.548;entryY=1.013;entryPerimeter=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="541" y="422.90697674418607" as="sourcePoint" />
            <mxPoint x="541" y="416.4784053156145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-53" value="三级架构" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#000000;fontSize=17;fontColor=#FFFFFF;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="14" y="192" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-54" value="AAGE&lt;div&gt;空地协同&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#000000;fontSize=17;fontColor=#FFFFFF;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-120" y="318" width="73" height="111" as="geometry" />
        </mxCell>
        <mxCell id="bQ-rXIquePDy9N8uiz9J-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RBmMXZ5XCkEqrK13Xaad-57" target="RBmMXZ5XCkEqrK13Xaad-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-57" value="COPE" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#000000;fontSize=17;fontColor=#FFFFFF;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="48" y="319" width="62" height="111" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-60" value="培训专员" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#000000;fontSize=17;fontColor=#FFFFFF;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="198" y="316" width="31" height="111" as="geometry" />
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-61" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=16;fontColor=#000000;align=center;entryX=0.623;entryY=0.002;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="RBmMXZ5XCkEqrK13Xaad-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-86" y="316" as="sourcePoint" />
            <mxPoint x="62" y="249" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-86" y="282" />
              <mxPoint x="217" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-64" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=16;fontColor=#000000;align=center;exitX=0.548;exitY=0;exitPerimeter=0;entryX=0.407;entryY=1.015;entryPerimeter=0;" parent="1" target="RBmMXZ5XCkEqrK13Xaad-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="63" y="319" as="sourcePoint" />
            <mxPoint x="63" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-68" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=16;fontColor=#000000;align=center;exitX=0.475;exitY=0.037;exitPerimeter=0;entryX=0.626;entryY=0.038;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="RBmMXZ5XCkEqrK13Xaad-53" target="RBmMXZ5XCkEqrK13Xaad-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="147" as="sourcePoint" />
            <mxPoint x="160" y="97" as="targetPoint" />
            <Array as="points">
              <mxPoint x="71" y="153" />
              <mxPoint x="873" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-69" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=16;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="190" as="sourcePoint" />
            <mxPoint x="454" y="51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-71" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=16;fontColor=#FFFFFF;align=center;exitX=0.534;exitY=-0.004;exitPerimeter=0;" parent="1" source="RBmMXZ5XCkEqrK13Xaad-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="247" as="sourcePoint" />
            <mxPoint x="322" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBmMXZ5XCkEqrK13Xaad-72" value="" style="endArrow=none;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontSize=16;fontColor=#FFFFFF;align=center;exitX=0.534;exitY=-0.004;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="192.66666666666674" as="sourcePoint" />
            <mxPoint x="585" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
